<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-sl-qCu">
                                <rect key="frame" x="24" y="76" width="366" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq5-kZ-W4P" userLabel="License">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-2k-eZM">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="77"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="X41-Cx-Ghn">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-Wz-gMa">
                                                                <rect key="frame" x="0.0" y="0.0" width="309" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-rT-29M">
                                                                <rect key="frame" x="0.0" y="35.5" width="309" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-eg-lz1">
                                                                <rect key="frame" x="0.0" y="62.5" width="309" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-5P-rs6">
                                                        <rect key="frame" x="318" y="29" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Sg5-H6-mBN"/>
                                                            <constraint firstAttribute="width" constant="48" id="nSq-vF-tO5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-SE-McC">
                                                <rect key="frame" x="0.0" y="98" width="366" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Xmp-KJ-NHY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ddu-2k-eZM" firstAttribute="leading" secondItem="Sq5-kZ-W4P" secondAttribute="leading" id="IEI-mm-M21"/>
                                            <constraint firstAttribute="bottom" secondItem="2qk-SE-McC" secondAttribute="bottom" priority="250" id="LOu-nR-eEd"/>
                                            <constraint firstItem="Ddu-2k-eZM" firstAttribute="bottom" secondItem="2qk-SE-McC" secondAttribute="top" constant="-21" id="MLo-D4-bJb"/>
                                            <constraint firstAttribute="trailing" secondItem="2qk-SE-McC" secondAttribute="trailing" id="beT-8l-vlu"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddu-2k-eZM" secondAttribute="trailing" id="iq8-8e-Sd5"/>
                                            <constraint firstItem="Ddu-2k-eZM" firstAttribute="top" secondItem="Sq5-kZ-W4P" secondAttribute="top" id="lXU-zT-Wu6"/>
                                            <constraint firstItem="2qk-SE-McC" firstAttribute="leading" secondItem="Sq5-kZ-W4P" secondAttribute="leading" id="tym-U0-XvS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcx-HO-cPp">
                                        <rect key="frame" x="0.0" y="202" width="366" height="154"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-E2-Z9F">
                                                <rect key="frame" x="318" y="29" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="HL0-oh-pin"/>
                                                    <constraint firstAttribute="height" constant="48" id="fYw-fW-1mn"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-1a-DMa">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-c2-CWl">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYB-3d-eme">
                                                        <rect key="frame" x="0.0" y="35.5" width="366" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35w-2V-kES">
                                                        <rect key="frame" x="0.0" y="62.5" width="366" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-XW-hAW">
                                                <rect key="frame" x="0.0" y="98" width="366" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="VMQ-W2-RLi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iMu-XW-hAW" secondAttribute="bottom" priority="250" id="56b-x4-Tag"/>
                                            <constraint firstAttribute="trailing" secondItem="amJ-E2-Z9F" secondAttribute="trailing" id="BpO-bX-k5o"/>
                                            <constraint firstAttribute="trailing" secondItem="NB9-1a-DMa" secondAttribute="trailing" id="QHM-Sy-HmX"/>
                                            <constraint firstItem="amJ-E2-Z9F" firstAttribute="bottom" secondItem="NB9-1a-DMa" secondAttribute="bottom" id="QiW-Mn-j6r"/>
                                            <constraint firstAttribute="trailing" secondItem="iMu-XW-hAW" secondAttribute="trailing" id="So1-wT-5LJ"/>
                                            <constraint firstItem="iMu-XW-hAW" firstAttribute="leading" secondItem="mcx-HO-cPp" secondAttribute="leading" id="TaF-ic-obF"/>
                                            <constraint firstItem="NB9-1a-DMa" firstAttribute="bottom" secondItem="iMu-XW-hAW" secondAttribute="top" constant="-21" id="XhG-zs-iyX"/>
                                            <constraint firstItem="NB9-1a-DMa" firstAttribute="leading" secondItem="mcx-HO-cPp" secondAttribute="leading" id="gsz-dm-PRg"/>
                                            <constraint firstItem="NB9-1a-DMa" firstAttribute="top" secondItem="mcx-HO-cPp" secondAttribute="top" id="uej-Ud-yQW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-Ot-u3I" userLabel="License">
                                        <rect key="frame" x="0.0" y="404" width="366" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-HD-wv3">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="77"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-vn-Naj">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="653-Ln-Nes">
                                                                <rect key="frame" x="0.0" y="0.0" width="309" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-IB-VJX">
                                                                <rect key="frame" x="0.0" y="35.5" width="309" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-uF-5kl">
                                                                <rect key="frame" x="0.0" y="62.5" width="309" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-0S-5O1">
                                                        <rect key="frame" x="318" y="29" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="F4C-VY-j2e"/>
                                                            <constraint firstAttribute="height" constant="48" id="rYe-fp-aRl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78y-Lt-OCE">
                                                <rect key="frame" x="0.0" y="98" width="366" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="nC8-Te-W9L"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IjS-HD-wv3" secondAttribute="trailing" id="4FA-MP-lpy"/>
                                            <constraint firstItem="IjS-HD-wv3" firstAttribute="leading" secondItem="HlR-Ot-u3I" secondAttribute="leading" id="4yH-U2-fpI"/>
                                            <constraint firstAttribute="bottom" secondItem="78y-Lt-OCE" secondAttribute="bottom" priority="250" id="BEQ-by-iDU"/>
                                            <constraint firstItem="IjS-HD-wv3" firstAttribute="bottom" secondItem="78y-Lt-OCE" secondAttribute="top" constant="-21" id="K8P-IG-HIE"/>
                                            <constraint firstItem="IjS-HD-wv3" firstAttribute="top" secondItem="HlR-Ot-u3I" secondAttribute="top" id="NmP-pc-i4a"/>
                                            <constraint firstItem="78y-Lt-OCE" firstAttribute="leading" secondItem="HlR-Ot-u3I" secondAttribute="leading" id="UYc-P3-cNu"/>
                                            <constraint firstAttribute="trailing" secondItem="78y-Lt-OCE" secondAttribute="trailing" id="mMz-j6-NDe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pk9-sl-qCu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="GlR-j3-vPS"/>
                            <constraint firstItem="Pk9-sl-qCu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="Np2-AK-Ths"/>
                            <constraint firstAttribute="trailing" secondItem="Pk9-sl-qCu" secondAttribute="trailing" constant="24" id="qks-TA-TjU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
