<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vgj-SD-lfw">
                    <rect key="frame" x="10" y="147.5" width="355" height="372"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-LA-LkN">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="178.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No repositories found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-SM-uhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="178.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zb8-SM-uhJ" secondAttribute="trailing" id="UZc-lq-67i"/>
                                <constraint firstItem="Zb8-SM-uhJ" firstAttribute="top" secondItem="Nf8-LA-LkN" secondAttribute="top" id="dXh-Td-zUk"/>
                                <constraint firstItem="Zb8-SM-uhJ" firstAttribute="leading" secondItem="Nf8-LA-LkN" secondAttribute="leading" id="oiU-3t-dzU"/>
                                <constraint firstAttribute="bottom" secondItem="Zb8-SM-uhJ" secondAttribute="bottom" id="wmn-dF-U1o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amr-5a-Hre">
                            <rect key="frame" x="0.0" y="193.5" width="355" height="178.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for users to see their public repositories here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-Hl-Ucu">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="178.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LvH-Hl-Ucu" secondAttribute="bottom" id="R1Z-AL-PhJ"/>
                                <constraint firstItem="LvH-Hl-Ucu" firstAttribute="top" secondItem="amr-5a-Hre" secondAttribute="top" id="izi-W6-geb"/>
                                <constraint firstAttribute="trailing" secondItem="LvH-Hl-Ucu" secondAttribute="trailing" id="lXq-fy-fWJ"/>
                                <constraint firstItem="LvH-Hl-Ucu" firstAttribute="leading" secondItem="amr-5a-Hre" secondAttribute="leading" id="qTT-ut-2lw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="linkColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vgj-SD-lfw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="BBk-eu-yDa"/>
                <constraint firstItem="vgj-SD-lfw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="D7B-Il-2gH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vgj-SD-lfw" secondAttribute="trailing" constant="10" id="HZO-K1-Zxa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
