<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EmptyView" customModule="GitHubApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No repositories found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-7L-bDF">
                                <rect key="frame" x="103" y="442" width="216" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search for users to see their public repositories here!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-re-pJh">
                                <rect key="frame" x="46" y="484.5" width="283" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ntf-7L-bDF" secondAttribute="trailing" constant="95" id="5YN-T9-6gb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BZc-re-pJh" secondAttribute="trailing" constant="46" id="7KW-CN-u5g"/>
                            <constraint firstItem="ntf-7L-bDF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="103" id="CkM-Bq-qm1"/>
                            <constraint firstItem="BZc-re-pJh" firstAttribute="top" secondItem="ntf-7L-bDF" secondAttribute="bottom" constant="15" id="EWp-Cf-q1l"/>
                            <constraint firstItem="BZc-re-pJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="46" id="yqG-wj-rcl"/>
                            <constraint firstItem="ntf-7L-bDF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="406" id="zit-8K-8JV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbNoRepository" destination="ntf-7L-bDF" id="NeV-fh-sld"/>
                        <outlet property="lbSearchForUsers" destination="BZc-re-pJh" id="cxC-ni-fU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
